<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">






    <jp.gr.java_conf.coskx.ocvpreplus.JavaCamera2ViewPlus
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        app:camera_id="back"
        app:show_fps="true"
        tools:ignore="MissingClass" />



    <TextView
        android:id="@+id/color_box_harf"
        android:layout_width="414dp"
        android:layout_height="151dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Half Ripe"
        android:textSize="80dp"
        android:textColor="@color/white"
        android:background="@drawable/colored_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!--基準点２(ripe)-->
    <TextView
        android:id="@+id/color_box_ripe"
        android:layout_width="414dp"
        android:layout_height="151dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Ripe"
        android:textSize="80dp"
        android:textColor="@color/white"
        android:background="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"  />

    <!--基準点２(over_ripe)-->
    <TextView
        android:id="@+id/color_box_overripe_text"
        android:layout_width="414dp"
        android:layout_height="151dp"
        android:layout_centerInParent="true"
        android:text="Over Ripe"
        android:textColor="@color/white"
        android:background="#000000"
        android:textSize="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:gravity="center"/>

    <!--説明文-->
    <TextView
        android:id="@+id/introduction_text"
        android:layout_width="414dp"
        android:layout_height="151dp"
        android:layout_centerInParent="true"
        android:text="判定するいちご全体を枠内に入れてください"
        android:textColor="@color/black"
        android:background="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:gravity="center"/>



    <View
        android:id="@+id/border_view_ripe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_ripe"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/border_view_half_ripe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_half_ripe"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/border_view_over_ripe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_over_ripe"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <!-- フィードバックエリア -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:background="@drawable/roounded_pink_background"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <!-- 1列目 (サイズと重さ: 横並び) -->
        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- サイズ -->
            <TextView
                android:id="@+id/Size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="サイズ："
                android:textColor="@color/black"
                android:textSize="33sp"
                android:textStyle="bold" />

            <!-- 重さ -->
            <TextView
                android:id="@+id/Weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="重さ："
                android:textColor="@color/black"
                android:textSize="33sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row1">

            <!-- 表面積 -->
            <TextView
                android:id="@+id/pixelsInMask1str"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="熟度："
                android:textColor="@color/black"
                android:textSize="25sp" />

            <!-- 重さ -->
            <TextView
                android:id="@+id/targetsize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="表面積："
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>


        <!-- 収穫予測時間 -->
        <TextView
            android:id="@+id/predict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="収穫まで："
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.986">

        <!-- 最初のボタン -->
        <Button
            android:id="@+id/seni_button01"
            style="@android:style/Widget.Material.Light.Button.Toggle"
            android:layout_width="142dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:text="ホームに戻る" />

        <!-- 二番目のボタン -->
        <Button
            android:id="@+id/seni_button01_right"
            style="@android:style/Widget.Material.Light.Button.Toggle"
            android:layout_width="142dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:text="設定" />
    </LinearLayout>








</androidx.constraintlayout.widget.ConstraintLayout>