<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/seni_button01"
        style="@android:style/Widget.Material.Light.Button.Toggle"
        android:layout_width="237dp"
        android:layout_height="64dp"
        android:fontFamily="sans-serif"
        android:padding="5dp"
        android:text="Tap to Start"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:translationZ="10dp"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="654dp"
        android:layout_height="1215dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="16dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.477"
        app:srcCompat="@drawable/home_strawberry" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="379dp"
        android:layout_height="75dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="16dp"
        android:background="#EC4444"
        android:fontFamily="sans-serif-smallcaps"
        android:layerType="hardware"
        android:text="い ち ご 君"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        android:translationZ="10dp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:background="#EC4444"
        android:fontFamily="sans-serif"
        android:layerType="hardware"
        android:text="いちごさん収穫支援アプリ"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143" />

</androidx.constraintlayout.widget.ConstraintLayout>