<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<org.opencv.android.JavaCameraView-->

    <!--<TextView
        android:layout_width="136dp"
        android:layout_height="44dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />-->





    <jp.gr.java_conf.coskx.ocvpreplus.JavaCamera2ViewPlus
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        app:camera_id="back"
        app:show_fps="true"
        tools:ignore="MissingClass" />


    <View
        android:id="@+id/frameView"
        android:layout_width="217dp"
        android:layout_height="255dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />

    <TextView
        android:id="@+id/pixelsInMask1str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pixel Count"
        android:textColor="@color/black"
        android:background="#77FFFFFF"
        android:textSize="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.742" />



    <TextView
        android:id="@+id/predict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#77FFFFFF"
        android:text="pixel Count"
        android:textColor="@color/black"
        android:textSize="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />

    <!--基準点1(harfripe)-->
    <TextView
        android:id="@+id/color_box_harf"
        android:layout_width="414dp"
        android:layout_height="151dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Half Ripe"
        android:textSize="80dp"
        android:textColor="@color/white"
        android:background="@drawable/colored_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

<!--基準点２(ripe)-->
    <TextView
        android:id="@+id/color_box_ripe"
        android:layout_width="414dp"
        android:layout_height="151dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Ripe"
        android:textSize="80dp"
        android:textColor="@color/white"
        android:background="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"  />

    <!--基準点２(over_ripe)-->
    <TextView
        android:id="@+id/color_box_overripe_text"
        android:layout_width="414dp"
        android:layout_height="151dp"
        android:layout_centerInParent="true"
        android:text="Over Ripe"
        android:textColor="@color/white"
        android:background="#000000"
        android:textSize="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:gravity="center"/>

    <!--説明文-->
    <TextView
        android:id="@+id/introduction_text"
        android:layout_width="414dp"
        android:layout_height="151dp"
        android:layout_centerInParent="true"
        android:text="いちごを枠内に入れてください"
        android:textColor="@color/black"
        android:background="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:gravity="center"/>






</androidx.constraintlayout.widget.ConstraintLayout>